{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"sPlayerSwordOld","order":9,"path":"sprites/sPlayerSwordOld/sPlayerSwordOld.yy",},
    {"name":"sLaserEnemy","order":12,"path":"sprites/sLaserEnemy/sLaserEnemy.yy",},
    {"name":"snd_Teleport","order":2,"path":"sounds/snd_Teleport/snd_Teleport.yy",},
    {"name":"oLaserEnemy","order":8,"path":"objects/oLaserEnemy/oLaserEnemy.yy",},
    {"name":"snd_LaserEnemyDeathScream","order":9,"path":"sounds/snd_LaserEnemyDeathScream/snd_LaserEnemyDeathScream.yy",},
    {"name":"oPipe","order":6,"path":"objects/oPipe/oPipe.yy",},
    {"name":"oTarget","order":5,"path":"objects/oTarget/oTarget.yy",},
    {"name":"sLaserEnemyStaggerPowerup","order":14,"path":"sprites/sLaserEnemyStaggerPowerup/sLaserEnemyStaggerPowerup.yy",},
    {"name":"sBGStars","order":17,"path":"sprites/sBGStars/sBGStars.yy",},
    {"name":"sPlayerSword","order":10,"path":"sprites/sPlayerSword/sPlayerSword.yy",},
    {"name":"sPalette","order":8,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"oLaserEnemyDeath","order":10,"path":"objects/oLaserEnemyDeath/oLaserEnemyDeath.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sTileset","order":4,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sPlayerJumpDown","order":2,"path":"sprites/sPlayerJumpDown/sPlayerJumpDown.yy",},
    {"name":"sBG","order":16,"path":"sprites/sBG/sBG.yy",},
    {"name":"snd_LaserPowerup","order":8,"path":"sounds/snd_LaserPowerup/snd_LaserPowerup.yy",},
    {"name":"snd_LaserStagger","order":7,"path":"sounds/snd_LaserStagger/snd_LaserStagger.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"snd_Shoot","order":1,"path":"sounds/snd_Shoot/snd_Shoot.yy",},
    {"name":"snd_Sword2","order":4,"path":"sounds/snd_Sword2/snd_Sword2.yy",},
    {"name":"sPlayerJumpUp","order":1,"path":"sprites/sPlayerJumpUp/sPlayerJumpUp.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"snd_Sword","order":3,"path":"sounds/snd_Sword/snd_Sword.yy",},
    {"name":"oEnemyDeath","order":9,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"sPipe","order":11,"path":"sprites/sPipe/sPipe.yy",},
    {"name":"snd_EnemyDeath","order":6,"path":"sounds/snd_EnemyDeath/snd_EnemyDeath.yy",},
    {"name":"sEnemyExplosion","order":15,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"snd_Hit","order":5,"path":"sounds/snd_Hit/snd_Hit.yy",},
    {"name":"sLaserEnemyStagger","order":13,"path":"sprites/sLaserEnemyStagger/sLaserEnemyStagger.yy",},
    {"name":"sTarget","order":7,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
  ],
}